.c1 {
  top: 20px; left: 100px; font-size: 24px; font-weight: bold;
}

.c2 {
  top: 90px; left: 61px; width: 200px; height: 30px; border: 1px solid #cccccc; border-radius: 4px;
}


/* Estilos para checklist */
.checklist-item {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.checklist-input {
  margin-right: 8px;
  cursor: pointer;
}

.checklist-label {
  cursor: pointer;
  user-select: none;
}

/* Estilos base para tablas */
table {
  border-collapse: collapse;
  table-layout: fixed;
}

td {
  box-sizing: border-box;
  vertical-align: top;
  padding: 8px;
  word-wrap: break-word;
}

tr {
  box-sizing: border-box;
}