.c1 {
  top: 57px; left: 745px; width: 200px; height: 100px; background-color: #f0f0f0; color: #000000; border: 1px solid #cccccc; border-radius: 4px; position: absolute; font-size: 16px; font-family: Arial, sans-serif; font-weight: bold; text-align: center; line-height: 40px;
}

.c2 {
  top: 173px; left: 555px; width: 100px; height: 20px; background-color: transparent; color: #000000; position: absolute; font-size: 16px; font-family: Arial, sans-serif; font-weight: bold; text-align: center; line-height: 40px;
}

.c3 {
  top: 274px; left: 713px; width: 120px; height: 40px; background-color: #4f46e5; color: #ffffff; border: none; border-radius: 6px; position: absolute; font-size: 14px; font-family: Arial, sans-serif; cursor: pointer; text-align: center; line-height: 40px; font-weight: bold; box-shadow: 0 2px 4px rgba(0,0,0,0.1); transition: all 0.2s ease; display: inline-block; redirect-type: page; redirect-value: df1f286f-7295-4c0f-b4dc-09c548dc3a4b;
}

.c4 {
  top: 321px; left: 121px; width: 160px; height: 40px; background-color: #ffffff; color: #000000; border: 1px solid #cccccc; border-radius: 4px; position: absolute; font-size: 14px; font-family: Arial, sans-serif;
}

.c5 {
  
}

.c6 {
  
}

.c7 {
  
}

.c8 {
  top: 381px; left: 42px; width: 400px; height: auto; border: 1px solid #000; position: absolute; background-color: #cbbebe; border-radius: 0px;
}

.c9 {
  
}

.c10 {
  border: 1px solid #ccc;
}

.c11 {
  border: 1px solid #ccc;
}

.c12 {
  border: 1px solid #ccc;
}

.c13 {
  
}

.c14 {
  border: 1px solid #ccc;
}

.c15 {
  border: 1px solid #ccc;
}

.c16 {
  border: 1px solid #ccc;
}

.c17 {
  top: 361px; left: 691px; width: 225px; height: 150px; position: absolute; background-color: #eac8c8; padding: 10px; border: 6px solid #981010; border-radius: 19px; font-family: Arial, sans-serif; font-size: 23px; font-weight: bold; text-align: left; color: #ec0909; line-height: 37px;
}

.c18 {
  
}

.c19 {
  
}

.c20 {
  top: 74px; left: 53px; width: 220px; height: 200px; position: absolute; background-color: #8c8c8c; padding: 10px; border: 1px solid #ccc; border-radius: 13px; font-family: Arial, sans-serif; font-size: 21px; color: #29293d; font-weight: bold; line-height: 44px;
}

.c21 {
  
}

.c22 {
  
}

.c23 {
  
}

.c24 {
  top: 587px; left: 87px; width: 160px; height: 40px; background-color: #ffffff; color: #000000; border: 1px solid #cccccc; border-radius: 4px; position: absolute; font-size: 14px; font-family: Arial, sans-serif;
}

.c25 {
  
}

.c26 {
  
}

.c27 {
  
}